src/Volkin.TRS.ModulatedRadioSignals/MainWindow.xaml

<Window x:Class="Volkin.TRS.ModulatedRadioSignals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:modulatedRadioSignals="clr-namespace:Volkin.TRS.ModulatedRadioSignals"
        mc:Ignorable="d"
        Title="Модулированные радиотехнические сигналы" Height="600" Width="1000">
    <Window.DataContext>
        <modulatedRadioSignals:MainViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0"
                    Grid.Row="0">

            <TextBlock Margin="0 0 0 0"
                       Text="Частота модулирующего колебания ЧМ, рад/с"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"/>

            <TextBox Margin="10 10 10 10"
                     Text="{Binding OmFm, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="0">

            <TextBlock Margin="0 0 0 0"
                       Text="Частота модулирующего колебания ФМ, Гц"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"/>

            <TextBox Margin="10 10 10 10"
                     Text="{Binding Fpm, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Grid.Row="0">

            <TextBlock Margin="0 0 0 0"
                       Text="Коэффициент АМ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"/>

            <TextBox Margin="10 10 10 10"
                     Text="{Binding M, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="14"/>

        </StackPanel>

        <oxy:PlotView Model="{Binding FmModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1"/>
        <oxy:PlotView Model="{Binding FmWithNoiseModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2"/>

        <oxy:PlotView Model="{Binding PmModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <oxy:PlotView Model="{Binding PmWithNoiseModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>

        <oxy:PlotView Model="{Binding AmModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
        <oxy:PlotView Model="{Binding AmWithNoiseModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
